<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    <link rel="stylesheet" href="/assets/css/pages2.css">
    <link rel="stylesheet" href="/assets/css/research-focus1.css">

    <!-- Owl Carousel CSS -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <!-- ------ Font Awesome ------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
    <link rel="stylesheet" href="./style.css">

    <title> Dr. Das</title>

    <style>
        .evndetailtmain .testimonial {
            /* background-color: rgb(253, 206, 206); */
            text-align: center;
            width: 300px;
            height: 250px;
            /* padding: 20px; */
            /* margin: 100px 15px 160px; */
            position: relative;
        }


        .evndetailtmain .testimonial .testimonial-content {
            width: 100%;
            left: 0;
            position: absolute;
        }

        .evndetailtmain .testimonial .pic {
            display: inline-block;
            overflow: hidden;
            z-index: 1;
            position: relative;
            margin-bottom: 10px;
        }


        .evndetailtmain .testimonial .pic img {
            width: 360px;
            height: 260px;
        }

        .evndetailtmain .testimonial .name {
            color: #064BB3;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 1.26px;
            text-transform: uppercase;
        }

        .evndetailtmain .owl-controls {
            margin-top: 20px;
        }

        .evndetailtmain .owl-pagination {
            display: flex;
            justify-content: center;
        }


        /* .evndetailtmain .owl-item.active {
    width: 400px !important;
} */

        .evndetailtmain .owl-carousel {
            display: flex;
            width: 100%;
        }

        .evndetailtmain .owl-item {
            width: 100%;
        }

        .evndetailtmain .owl-stage-outer {
            margin-left: 0px;
        }
    </style>

</head>

<body>

    <section class="evntdetailsec1">
        <div class="container">
            <div class="row">
                <div class="evndetailtmain col-lg-12 col-12">
                    <div class="row">
                        <div class="event">
                            <div class="container">
                                <div class="row">
                                    <div id="testimonial-slider12" class="owl-carousel">

                                        <div class="testimonial">
                                            <div class="testimonial-content">

                                                <div class="images__item">
                                                    <a class="images__link" href="/assets/Images/crd1.png">
                                                        <img src="crd3.png" alt=""></a>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="testimonial">
                                            <div class="testimonial-content">

                                                <div class="images__item">
                                                    <a class="images__link" href="/assets/Images/crd2.png">
                                                        <img src="crd1.png" alt=""></a>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="testimonial">
                                            <div class="testimonial-content">

                                                <div class="images__item">
                                                    <a class="images__link" href="/assets/Images/crd3.png">
                                                        <img src="crd3.png" alt=""></a>
                                                </div>

                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </section>








    <!-- jQuery and Owl Carousel JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
    <script src="./script.js"></script>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="/assets/js/script.js"></script>

    <!-- Your other scripts -->
    <script>

        $(document).ready(function () {
            $("#testimonial-slider12").owlCarousel({
                items: 3,
                loop: true,
                autoplay: false,
                responsive: {
                    0: {
                        items: 1 // Show one item on small screens
                    },
                    600: {
                        items: 2 // Show two items on screens 600px and larger
                    },
                    1000: {
                        items: 3 // Show three items on screens 1000px and larger
                    }
                }
            });
        });




    </script>

</body>

</html>